<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cc"
        android:title="Goto CustomView"/>
    <item
        android:id="@+id/ccwi"
        android:title="Goto CustomView with Image"/>
    <item
        android:id="@+id/ccoa"
        android:title="Goto Animate Obj of CustomView"/>
    <item
        android:id="@+id/googleMap"
        android:title="Google Maps"/>
    <item
        android:id="@+id/googleMapAddress"
        android:title="Google Address"/>
    <item
        android:id="@+id/googleMapPlaces"
        android:title="GoogleMap Places"/>
</menu>