<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleTopTenPlaces">
    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/map"
        android:layout_below="@id/autocomplete_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        >
    </fragment>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/autocomplete_fragment"
        android:src="@drawable/ic_baseline_place"
        android:onClick="showPlaces"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_below="@id/map"
        />
</RelativeLayout>